
body{
font-family:arial,sans-serif;
margin:0;
padding:0;
background-color : rgb(233,22,111); 
}
header{
background-color:#333;
color:#fff;
padding:20px;
text-align:center;
}
nav ul{
list-style-type:none;
margin:0;
padding:0;
display:flex;
}
nav li{
margin-right:20px;
}
nav a{
color:#fff;
text-decoration:none;
}

main{
padding: 20px;
}

product img{
width: 200px;
height: 200px;
}
flooter{
background-color: #333;
color: #fff;
padding: 20px,
text-align:center;
}
